body {
    background: #fafafa;
}
.bannerImg {
    max-height: 450px;
}

/*footer*/
.footerInfo {
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
}

.info li {
    list-style: none;
}

.info li a {
    color: gray;
    text-decoration: none;
}

.info li :hover {
    text-decoration: underline;
    color: black;
}

/*gdpr.html businessC.htm howS.html*/
.textInf {
    max-width: 85%;
    margin: auto;
}

/*contact*/
.backroundImg{
    background: url(/picture/zax.jpg);
    background-repeat: repeat;
    background-size: cover;
    height: 500px;
    max-width: 100%;
}

.backroundText {
    border: 1px solid rgb(211, 208, 208);
    background: white;
    opacity: 0.75;
    max-width: 450px;
    padding: 20px;
    margin: auto;
    text-align: center;
    height: 500px;
}

.aboutPage {
    text-align: center;
    max-width: 70%;
    margin: auto;
    margin-top: 80px;
}

.allCard {
    margin-top: 80px;
    margin-bottom: 80px;
}

.card {
    padding: 5px;
}

.cardInfo {
    text-align: center;
}

  /*form.html*/
.orderForm {
    max-width: 50%;
    margin: auto;
    margin-top: 30px;
}

.btnOrder {
    margin-top: 15px;
    margin-bottom: 30px;
}

/*detail product*/
.detailP {
    width: 600px;
    margin: auto;

}

/*about.html*/
.aboutUsTitle {
    max-width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.aboutImg {
    max-width: 300px;
}

/*gallery.html*/
.galleryWrapper {
    display: inline;
}

.galleryImg {
    max-width: 80%;
    margin: auto;
}

.imgGall {
    padding: 10px;
}

.imgGall:hover{
    transform: scale(1.3, 1.5);
}

@media only screen and (max-width: 993px) {
    .imgGall:hover{
        transform: none;
    }
  }

  .cardImg:hover {
    transform: scaleX(-1);
  }
