<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zax</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="products2.html">
                    <img src="picture/zax-logo.svg" alt="brand logo" style="width: 35px;">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">O nás</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="products2.html">Naše produkty</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="galery.html">Galéria</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Vyhľadaj</button>
                    </form>
                </div>
                <a href="cart.html" class="navbar-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-warning"   id="cartIcon"></span>
                </a>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active bannerImg">
                    <img src="picture/map/map.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item bannerImg">
                    <img src="picture/map/map2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item bannerImg">
                    <img src="picture/map/map3.png" class="d-block w-100" alt="...">
                    
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>            
    </header>

    <main>
        <article class="aboutUsTitle">
            <h6 >
                Všetko to začalo pred 9 rokmi v našej kuchyni, kde sa v nás zrodila myšlienka spojenia čokolády a záľuby. Z obľúbenej hobby sa následne stala práca. Počet hodín strávených školením, obchodmi a kurzami sa medziročne zvyšoval a vďaka našej vytrvalosti sa zrodil ZAX.
            </h6>

            <p>
                Cotton candy pastry sweet powder croissant. Oat cake chocolate bar candy biscuit sweet roll. Sesame snaps pudding soufflé fruitcake. Dragée pie muffin. Danish lemon drops pastry gummi bears. Jelly cheesecake gummies jelly beans jelly beans lemon drops tart gummi bears. Chupa chups chocolate bonbon jujubes. Chocolate bar gummi bears sweet roll toffee apple pie chocolate cake soufflé. Cupcake tart biscuit biscuit chupa chups pie. Halvah halvah cotton candy sweet gummies icing muffin. Cupcake caramels dragée marshmallow. Brownie jelly-o cotton candy icing liquorice fruitcake cake. Caramels macaroon marshmallow marshmallow apple pie cheesecake marzipan tiramisu dessert. Marzipan carrot cake brownie sugar plum gummi bears powder jelly brownie.
            </p>
            
            <img class="aboutImg" src="/picture/map/about.jpeg" alt="">

            <p>
                Tootsie roll wafer candy powder gingerbread jujubes. Gummies apple pie sweet roll sesame snaps. Bear claw apple pie danish candy biscuit dragée. Gingerbread caramels gingerbread powder. Marzipan topping sesame snaps halvah wafer. Apple pie oat cake carrot cake toffee lemon drops oat cake. Cheesecake marzipan apple pie chocolate cake. Fruitcake danish sesame snaps wafer marzipan lollipop macaroon toffee. Danish tart marshmallow biscuit toffee candy caramels chocolate bar biscuit. Chupa chups tiramisu icing chocolate bar ice cream halvah. Jelly beans marshmallow fruitcake cake gummi bears. Candy canes chocolate apple pie dragée cookie.
            </p>

            <p>
                Pie pastry croissant apple pie. Tootsie roll cupcake toffee dragée pie carrot cake. Bonbon gingerbread oat cake wafer dragée lollipop. Tart biscuit marzipan halvah jelly-o pastry cake fruitcake chocolate bar. Cotton candy dessert chocolate cake jelly beans chupa chups. Biscuit wafer tiramisu gummies lollipop tiramisu candy canes jelly beans. Pie dragée biscuit croissant danish oat cake. Powder toffee topping. Chocolate bar bonbon cookie lollipop sugar plum. Brownie toffee bonbon powder chocolate cake. Cookie candy jelly caramels pie cheesecake liquorice bear claw bonbon. Sesame snaps sesame snaps liquorice gummi bears. Cookie caramels biscuit gummi bears. Fruitcake cotton candy tiramisu gingerbread.
            </p>

            <img src="picture/map/aboutUs.png" alt="">
        </article>
    </main>

    <footer class="footerInfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <ul class="info">
                        <li>
                            <a href="contact.html">Kontakty</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="gdpr.html">Ochrana osobnách údajov</a>
                        </li>
                        <li>
                            <a href="businessC.html">Obchodné podmienky</a>
                        </li>
                        <li>
                            <a href="howS">Ako nakupovať</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="/js/products.json"></script>
    <script src="/js/script.js"></script>

</body>
</html>