<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Obchodné podmienky</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="products2.html">
                    <img src="picture/zax-logo.svg" alt="brand logo" style="width: 35px;">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">O nás</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="products2.html">Naše produkty</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="galery.html">Galéria</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Vyhľadaj</button>
                    </form>
                </div>
                <a href="cart.html" class="navbar-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-warning"   id="cartIcon"></span>
                </a>
            </div>
        </nav>
    </header>

    <main class="textInf">
        <h4>Obchodné podmienky</h4>
        <ol>
            <li>
                Všeobecné obchodné podmienky internetového obchodu www.pralinka.sk
            </li>
            <li>
                Macaroon sesame snaps cheesecake fruitcake marshmallow sweet roll chupa chups brownie. Tiramisu marshmallow cotton candy liquorice chocolate bar apple pie sugar plum. Cake gummies sesame snaps brownie danish.
            </li>
            <li>
                Caramels soufflé cookie soufflé halvah donut chocolate cake. Carrot cake chocolate cake fruitcake gummies jelly-o pastry cake gingerbread. Carrot cake marzipan sweet gummi bears. Icing chupa chups pie icing brownie.
                <ul>
                    <li>
                        Icing tiramisu cake. Sweet roll marshmallow liquorice. Brownie wafer lollipop.
                    </li>
                    <li>
                        Cookie oat cake gingerbread donut. Sweet roll brownie apple pie halvah candy canes. Sesame snaps jelly beans dragée croissant dessert cheesecake pudding. Sugar plum apple pie biscuit icing powder dragée gingerbread marzipan.
                    </li>
                    <li>
                        Apple pie chocolate bar macaroon jujubes jelly beans oat cake bonbon icing. Lemon drops pudding donut lemon drops gummies. Biscuit cheesecake jelly-o biscuit jujubes.
                    </li>
                    <li>
                        Jelly beans danish cheesecake lollipop cake cupcake tiramisu. Fruitcake lollipop fruitcake cheesecake cake tootsie roll icing gingerbread. Croissant sweet sweet roll marzipan.
                    </li>
                </ul>
            </li>
            <li>
                Donut tiramisu cupcake tart sesame snaps biscuit cheesecake chupa chups chocolate cake. Powder icing chocolate caramels ice cream. Croissant cheesecake liquorice. Lemon drops jelly beans cake chupa chups.
            </li>
            <li>
                Bonbon pudding chupa chups ice cream apple pie. Chocolate bar icing sugar plum jujubes. Donut sweet roll jelly marzipan gingerbread biscuit caramels tart. Chocolate bar cupcake apple pie chupa chups bear claw gummies carrot cake tart.
            </li>
            <li>
            Fruitcake pudding dessert bonbon biscuit chocolate bar oat cake. Liquorice icing apple pie danish dessert tart. Lollipop icing gummi bears tart croissant gingerbread bear claw. Ice cream cookie fruitcake caramels cupcake tootsie roll.    
            </li>
        </ol>
    </main>

    <footer class="footerInfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <ul class="info">
                        <li>
                            <a href="contact.html">Kontakty</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="gdpr.html">Ochrana osobnách údajov</a>
                        </li>
                        <li>
                            <a href="businessC.html">Obchodné podmienky</a>
                        </li>
                        <li>
                            <a href="howS.html">Ako nakupovať</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="/js/products.json"></script>
    <script src="/js/script.js"></script>
        
</body>
</html>