<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <main class="orderForm">
        <form class="container">
            <div class="row ">
                <h5>Fakturačné údaje</h5>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Krstné meno" aria-label="First name">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Priezvisko" aria-label="Last name">
                </div>
          
                <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>

                <div class="col-md-6">
                    <label for="inputTel">Telefón</label>
                    <input type="text" class="form-control" id=inputTel placeholder="+421 915 222 333">
                </div>

                <div class="col-md-6">
                    <label for="inputAddress" class="form-label">Ulica a číslo domu</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Hlavná 23">
                </div>
                <div class="col-md-6">
                    <label for="inputAddress2" class="form-label">PSČ</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="831 06">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Mesto</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputState" class="form-label">Krajina</label>
                    <input type="text" class="form-control" id="inputState">
                </div>
    
                <div class="col-md-6">
                    <label for="inputPay" class="form-label">Spôsob platby</label>
                    <select id="inputPay" class="form-select">
                        <option selected>Platba prevodom</option>
                        <option>Dobierka</option>
                    </select>
                    </div>
    
                <div class="col-12 btnOrder">
                    <a class="btn" href="cart.html">
                        <i class="fas fa-angle-left"></i>
                        Späť k objednávke
                    </a>
    
                    <button type="button" onclick="odoslanie(this)" class="btn btn-primary">Objednať</button>
                </div>

                <div class="col-lg-5" id="group-2">
					<h1>Sumár košíka</h1>
					<div class="checkout-section">
						<div class="row">
							<div class="col-6">Medzisúčet</div>
							<div class="col-6 right"><span id="sub-total"></span> €</div>
						</div>
						<div class="row">
							<div class="col-6">Doprava</div>
							<div class="col-6 right">5.50 €</div>
						</div>
					</div>
					<div class="checkout-section">
						<div class="row">
							<div class="col-6">Spolu</div>
							<div class="col-6 right"><span id="final-price"></span> €</div>
						</div>
					</div>
            </div>
        </form>
    </main>

    <footer class="footerInfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <ul class="info">
                        <li>
                            <a href="contact.html">Kontakty</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="gdpr.html">Ochrana osobnách údajov</a>
                        </li>
                        <li>
                            <a href="businessC.html">Obchodné podmienky</a>
                        </li>
                        <li>
                            <a href="howS">Ako nakupovať</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script>
        function odoslanie(){
            $.get("./js/products.json", function(data){

                console.log("V kosiku je");

                for(let i = 0; i < data.length; i++){

                    let kosik = localStorage.getItem(data[i].id);

                    if(kosik == undefined){
                        break;
                    } else {
                        kosik = parseInt(kosik);
                    }

                    console.log(data[i].name, "*", kosik);

                }

                //TODO vypisat co je vo formulari
            });
        }
    </script>
    
</body>
</html>