<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zax</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="products2.html">
                    <img src="picture/zax-logo.svg" alt="brand logo" style="width: 35px;">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">O nás</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="products2.html">Naše produkty</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="galery.html">Galéria</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Vyhľadaj</button>
                    </form>
                </div>
                <a href="cart.html" class="navbar-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-warning"   id="cartIcon"></span>
                </a>
            </div>
        </nav>

    <main>
        <div class="galleryWrapper">
            <div class="row galleryImg">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i1.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i2.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i3.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i4.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i5.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i6.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i7.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i8.jpg" alt="zax">
                <img class="col-12 col-md-6 col-lg-4 imgGall" src="/picture/galery/i9.jpg" alt="zax">
            </div>
        </div>
    </main>


    <footer class="footerInfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <ul class="info">
                        <li>
                            <a href="contact.html">Kontakty</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="gdpr.html">Ochrana osobnách údajov</a>
                        </li>
                        <li>
                            <a href="businessC.html">Obchodné podmienky</a>
                        </li>
                        <li>
                            <a href="howS">Ako nakupovať</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="/js/products.json"></script>
    <script src="/js/script.js"></script>

</body>
</html>