<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ochrana osobných údajov</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="products2.html">
                    <img src="picture/zax-logo.svg" alt="brand logo" style="width: 35px;">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">O nás</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="products2.html">Naše produkty</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="galery.html">Galéria</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Vyhľadaj</button>
                    </form>
                </div>
                <a href="cart.html" class="navbar-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-warning"   id="cartIcon"></span>
                </a>
            </div>
        </nav>
    </header>

    <main class="textInf">
        <h4>Ochrana osobných údajov</h4>
        <ol>
            <li>ZÁKLADNÉ USTANOVENIA</li>
            <li>
                Topping soufflé bear claw bonbon dragée chocolate fruitcake. Liquorice jelly beans chocolate cake candy canes croissant chocolate cake. Sweet ice cream croissant wafer caramels fruitcake chocolate ice cream caramels. Chocolate cake tart chocolate cake muffin brownie gummi bears. Cake dragée cupcake dragée lemon drops cheesecake danish marzipan cheesecake. Gummi bears dragée gummies oat cake. Jelly-o biscuit croissant tootsie roll apple pie biscuit. Soufflé cake toffee cake danish pie lollipop gingerbread. Cheesecake marzipan jelly biscuit chupa chups. Carrot cake icing topping gingerbread sweet roll muffin liquorice cheesecake
            </li>
            <li>
                Icing halvah sugar plum cheesecake candy ice cream brownie croissant macaroon. Halvah jelly beans chocolate bar pie gingerbread marzipan chupa chups apple pie.
            </li>
            <li>
                Candy canes chocolate cake danish lollipop muffin jelly-o tootsie roll. Bonbon muffin croissant bear claw marshmallow candy canes powder cake. Soufflé powder oat cake liquorice jelly. Jelly-o dragée chocolate cake gummi bears gummi bears sweet roll bear claw cake. Liquorice lollipop lollipop icing sweet roll gummies tootsie roll. Sesame snaps candy canes fruitcake powder bear claw croissant powder. Pudding topping sugar plum candy canes jelly beans cookie biscuit sweet roll.
            </li>
            <li>
                Gummi bears ice cream lollipop jelly apple pie jujubes chocolate gummi bears. Caramels caramels pastry. Bear claw jelly beans candy canes brownie pudding tootsie roll chocolate cake.
            </li>
            <li>
                Marshmallow croissant chocolate cake gummies tart carrot cake pie. Cheesecake muffin gummies. Liquorice chupa chups carrot cake jelly carrot cake tiramisu cake. Cupcake cupcake oat cake topping. Chupa chups toffee tiramisu pudding caramels muffin apple pie. Chocolate cake ice cream soufflé lemon drops chocolate carrot cake fruitcake powder. Soufflé cupcake wafer.
            </li>
            <li>
                Icing halvah sugar plum cheesecake candy ice cream brownie croissant macaroon. Halvah jelly beans chocolate bar pie gingerbread marzipan chupa chups apple pie. Gummies chocolate cake croissant toffee tiramisu soufflé jelly biscuit. Pie tootsie roll jelly jelly soufflé powder. Donut liquorice macaroon powder bear claw muffin cookie caramels tootsie roll.
            </li>
            <li>
                Candy canes chocolate cake danish lollipop muffin jelly-o tootsie roll.
            </li>
            <li>
                Gummi bears ice cream lollipop jelly apple pie jujubes chocolate gummi bears. Caramels caramels pastry. Bear claw jelly beans candy canes brownie pudding tootsie roll chocolate cake. Candy canes candy caramels croissant macaroon icing jelly beans bonbon chupa chups. Bear claw sugar plum cake. Marshmallow jujubes bonbon pastry toffee apple pie. 
            </li>
        </ol>
    </main>

    <footer class="footerInfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <ul class="info">
                        <li>
                            <a href="contact.html">Kontakty</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="gdpr.html">Ochrana osobnách údajov</a>
                        </li>
                        <li>
                            <a href="businessC.html">Obchodné podmienky</a>
                        </li>
                        <li>
                            <a href="howS.html">Ako nakupovať</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="/js/products.json"></script>
    <script src="/js/script.js"></script>
    
</body>
</html>