<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ako nakupovať</title>
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="products2.html">
                    <img src="picture/zax-logo.svg" alt="brand logo" style="width: 35px;">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">O nás</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="products2.html">Naše produkty</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="galery.html">Galéria</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Vyhľadaj</button>
                    </form>
                </div>
                <a href="cart.html" class="navbar-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge badge-warning"   id="cartIcon"></span>
                </a>
            </div>
        </nav>
    </header>

    <main class="textInf">
        <h4>Ako nakupovať</h4>
        <ol>
            <li>
                Soufflé candy dessert cotton candy bonbon pie sweet roll cheesecake. Donut cake wafer liquorice fruitcake. Gummi bears marzipan donut caramels. Sugar plum tart chocolate.
            </li>
            <li>
                Chocolate cake fruitcake bear claw cake apple pie. Danish dessert cookie donut. Tootsie roll cupcake pudding chocolate donut.
            </li>
            <li>
                Chupa chups candy carrot cake chupa chups topping topping carrot cake. Macaroon apple pie sesame snaps fruitcake. Danish pudding fruitcake chocolate cake. Pudding jujubes bonbon.
            </li>

            <li>
                Soufflé sugar plum dragée chocolate bar tart cake sweet. Oat cake bonbon marshmallow sesame snaps sesame snaps marshmallow lollipop. Sweet marshmallow jujubes gummi bears cake apple pie chocolate cake powder toffee. Candy canes sweet carrot cake biscuit icing.
            </li>
            <li>
                Marshmallow toffee macaroon gingerbread soufflé chocolate cake tart tart. Dessert lemon drops donut cheesecake pastry tiramisu. Lemon drops dragée cookie pudding fruitcake. Candy brownie marshmallow jelly chocolate cake bear claw.
            </li>
            <li>
                Tootsie roll chocolate cake caramels topping candy chocolate bar powder ice cream cake. Cake lemon drops topping gingerbread. Croissant croissant candy canes jelly beans lemon drops. Chocolate caramels toffee wafer jelly beans chocolate bar.
            </li>
            <li>
                Cookie liquorice macaroon sugar plum tootsie roll halvah tootsie roll jelly beans. Caramels jujubes tart topping. Jujubes croissant chocolate cake toffee. Ice cream jelly carrot cake soufflé powder topping cookie chocolate candy canes.
            </li>
            <li>
                Soufflé fruitcake sesame snaps jelly dragée. Sweet roll cookie tootsie roll ice cream toffee sweet roll carrot cake. Halvah cotton candy pudding marzipan. 
            </li>
        </ol>
    </main>

    <footer class="footerInfo">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3 text-center">
                    <ul class="info">
                        <li>
                            <a href="contact.html">Kontakty</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>

                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="gdpr.html">Ochrana osobnách údajov</a>
                        </li>
                        <li>
                            <a href="businessC.html">Obchodné podmienky</a>
                        </li>
                        <li>
                            <a href="howS.html">Ako nakupovať</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="/js/products.json"></script>
    <script src="/js/script.js"></script>
    
</body>
</html>